
---
goal

build MVP from scratch,
to understand the core concepts of molecules from atomic design pattern with minimum comment,
so that I can pick up quick and apply easily to make organism/template/page


---
measure protocol

is there better version that strengthen weak point of previous model?

ex. singleton
1. eager initialization method 
2. Lazy Initialization method  
3. Thread-safe Lazy Initialization 
4. Double-checking locking 
5. Initialization on demand holder idiom


---
todo

1. indexing
- summarize each pattern into single line

2. analize
- compare each pattern to analyze which pattern specializes in certain context
- correcting my thoughts reading design pattern gang of four

3. experiment
- what if? (hypothesis -> correction)

---
credit

A. design pattern
1. headfirst design pattern 
2. https://github.dev/bethrobson/Head-First-Design-Patterns/tree/master/src/headfirst/designpatterns
3. https://beomseok95.tistory.com/category/DesignPattern
4. https://www.tutorialspoint.com/design_pattern/index.htm
