
---
goal

build MVP from scratch,
to understand the core concepts of molecules from atomic design pattern(atom-molecule-organism-template-page) with minimum comment,
so that I can pick up quick and apply easily to make organism/template/page


---
todo

A. Structure
1. Headfirst Design Pattern -- clear
2. Tobi Spring
3. Computer Systems
4. Operating System Concepts
5. Fundamental of Software Architecture
6. The Architecture of Open Source Applications

B. Coding Convention
1. Code Complete 2
2. Clean Code
3. Refactoring 2
4. Effective Java
5. Working Effectivly with Legacy Code 

C. Programming Paradigm
1. Clean Architecture 
2. Grokking Simplicity(FP)

D. Database
1. Designing Data-Intensive Applications
2. 7 Databases in 7 Weeks
3. Database Internals

E. DevOps
1. DevOps Handbook
2. Effective DevOps


---
credit

A. design pattern
1. headfirst design pattern 
2. https://github.dev/bethrobson/Head-First-Design-Patterns/tree/master/src/headfirst/designpatterns
3. https://beomseok95.tistory.com/category/DesignPattern
4. https://www.tutorialspoint.com/design_pattern/index.htm
